spring.application.name=travel_assistant
spring.datasource.url=jdbc:mysql://localhost:3306/travel_app
spring.datasource.username=root
spring.datasource.password=7467
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
