# H2 in-memory profile for local development
# Activate by running with -Dspring-boot.run.profiles=h2 or by setting SPRING_PROFILES_ACTIVE=h2

# Datasource (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:travel_app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server port (same as default)
server.port=8080

